[gd_scene load_steps=4 format=3 uid="uid://cpwyjgocp55pp"]

[ext_resource type="Script" path="res://scripts/nodes_scripts/enemy.gd" id="1_8vqk6"]
[ext_resource type="Texture2D" uid="uid://begajc4b0kfxk" path="res://assets/Knuckles.png" id="2_r2rcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qusau"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_8vqk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r2rcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qusau")
