[gd_scene load_steps=8 format=3 uid="uid://bcggl62fic84i"]

[ext_resource type="PackedScene" uid="uid://cpwyjgocp55pp" path="res://scenes/enemy.tscn" id="1_rnwlh"]
[ext_resource type="Script" path="res://scripts/action_resources/attacks/spread_attack.gd" id="2_dx2yw"]
[ext_resource type="PackedScene" uid="uid://gwebflaeoytd" path="res://scenes/player.tscn" id="2_lhnou"]
[ext_resource type="Script" path="res://scripts/action_resources/action_routine.gd" id="3_581dy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhtaa"]
radius = 5.0

[sub_resource type="Resource" id="Resource_cvkdu"]
script = ExtResource("2_dx2yw")
frontFacing = false
lines = 5
rows = 10
frequency = 0.1
shape = SubResource("CircleShape2D_nhtaa")
speed = 2.5
mainDirection = Vector2(0, 1)
followPlayer = true
isSpinning = true
maxRotation = 6.28319
reverseSpin = true
wavyAttack = true
function = 0
step = 0.1
cooldownTime = 1.0
actionType = 1
repetitions = 5

[sub_resource type="Resource" id="Resource_jaxdm"]
script = ExtResource("3_581dy")
actions = Array[Resource("res://scripts/action_resources/action.gd")]([SubResource("Resource_cvkdu")])
repeatLast = true

[node name="Level" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_rnwlh")]
position = Vector2(249, 68)
routine = SubResource("Resource_jaxdm")

[node name="Player" parent="." instance=ExtResource("2_lhnou")]
position = Vector2(260, 320)
