[gd_scene load_steps=5 format=3 uid="uid://rpr4dcsxys22"]

[ext_resource type="PackedScene" uid="uid://gwebflaeoytd" path="res://scenes/player.tscn" id="1_baitu"]
[ext_resource type="Script" path="res://scripts/nodes_scripts/level.gd" id="1_wg1fb"]
[ext_resource type="Resource" uid="uid://bcxflq8dbpao2" path="res://predefined_resources/level_events/enemy_waves/dual_tri_attacker.tres" id="2_v865e"]
[ext_resource type="Script" path="res://scripts/nodes_scripts/enemies_zone.gd" id="11_ru4nw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_wg1fb")
events = Array[Resource("res://scripts/resources/level/level_event.gd")]([ExtResource("2_v865e")])

[node name="Player" parent="." instance=ExtResource("1_baitu")]
position = Vector2(273, 328)

[node name="Bullets" type="Area2D" parent="." groups=["BulletZones"]]

[node name="Enemies" type="Area2D" parent="."]
script = ExtResource("11_ru4nw")

[connection signal="child_exiting_tree" from="Enemies" to="Enemies" method="_on_child_exiting_tree"]
[connection signal="enemies_deleted" from="Enemies" to="." method="_on_enemies_enemies_deleted"]
